{
  "name": "reuse-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "tap-spec": "^4.1.1"
  },
  "scripts": {
    "test": "npm run test-compiler && npm run test-sexp-parser && npm run test-parser",
    "test-compiler": "npm run test-ocaml-compiler",
    "test-ocaml-compiler": "extended/ocaml-compiler/build.sh && IMPL=extended/ocaml-compiler npm run test-extended && IMPL=extended/ocaml-compiler npm run test-minimal",
    "test-minimal-compiler": "rm -fR generated/tests && extended/minimal-compiler/build.sh && IMPL=extended/minimal-compiler npm run test-minimal && IMPL=extended/minimal-compiler npm run test-extended",
    "test-sexp-parser": "sexp-parser/build.sh && ./spec-runner/run.sh sexp-parser/specification ./sexp-parser/eval.sh | tap-spec",
    "test-parser": "parser/build.sh && ./spec-runner/run.sh parser/specification ./parser/eval.sh | tap-spec",
    "test-minimal": "./spec-runner/run.sh minimal/specification ./$IMPL/eval.sh | tap-spec",
    "test-extended": "./spec-runner/run.sh extended/specification ./$IMPL/eval.sh | tap-spec",
    "line-count": "git ls-files | grep '\\.reuse' | xargs wc -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redien/reuse-lang.git"
  },
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/redien/reuse-lang/issues"
  },
  "homepage": "https://github.com/redien/reuse-lang#readme"
}
